spring.datasource.url = jdbc:h2:file:${partmanager.database-file:partmanager};FILE_LOCK=FS
spring.datasource.username = ${partmanager.database-username:sa}
spring.datasource.password = ${partmanager.database-password:sa}
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.template.cache: false
spring.thymeleaf.cache: false
server.contextPath = /parts
server.use-forward-headers = true
spring.data.rest.basePath = /api
